<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTop_NewsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <WebView
        android:id="@+id/webView_newsDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbarBottom_NewsDetail"
        android:layout_below="@id/toolbarTop_NewsDetail" />

    <RelativeLayout
        android:id="@+id/layoutNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonNewsDetailReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:minWidth="40dp"
            android:text="返回"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonNewsDetailLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/buttonNewsDetailReview"
            android:minWidth="48dp"
            android:text="喜欢" />

        <Button
            android:id="@+id/buttonNewsDetailReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/buttonNewsDetailFavorite"
            android:minWidth="48dp"
            android:text="评论" />

        <Button
            android:id="@+id/buttonNewsDetailFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:minWidth="48dp"
            android:text="收藏" />
    </RelativeLayout>

    <!-- android:theme="?attr/actionBarTheme" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBottom_NewsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</RelativeLayout>