<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#80FFFFFF"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:ems="10"
            android:hint="请输入搜索内容"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#80FFFFFF"
            android:maxHeight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_button_search"
            tools:visibility="gone" />

    </LinearLayout>

    <SearchView
        android:id="@+id/home_searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/homeLayoutBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutSearch"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:text="" />
    </RelativeLayout>


    <!--
    android.support.v7.widget.RecyclerView
     androidx.recyclerview.widget.RecyclerView
     -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_NewsForRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeLayoutBackup">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeUpFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:src="@android:drawable/ic_menu_upload"
        app:backgroundTint="#8071C9CE"
        app:maxImageSize="35dp" />

</RelativeLayout>