<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/imageViewInfoSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        app:srcCompat="@drawable/ic_appbar_user" />

    <TextView
        android:id="@+id/textViewInfoSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageViewInfoSender"
        android:text="用户"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewChatInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInfoSenderName"
        android:layout_alignBottom="@id/imageViewInfoSender"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imageViewInfoSender"
        android:text="这是一条消息。这是一条消息。这是一条消息。这是一条消息。这是一条消息。这是一条消息。" />

    <TextView
        android:id="@+id/textViewInfoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewInfoSenderName"
        android:layout_alignParentRight="true"
        android:text="2020-01-01" />
</RelativeLayout>
