<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbarItem_search"
        android:title="搜索"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/toolbarItem_deleteAll"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="一键清空"
        app:showAsAction="always" />
</menu>